<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/en/assets/images/logo.png">

<title>nginx | Avalon</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>nginx | Avalon</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="nginx" />
<meta name="author" content="Yan" />
<meta property="og:locale" content="en" />
<meta name="description" content="nginx installation configuration and use" />
<meta property="og:description" content="nginx installation configuration and use" />
<meta property="og:site_name" content="Avalon" />
<meta property="og:image" content="/en/assets/images/miscellaneous/nginx-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-06T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"nginx","dateModified":"2021-07-12T18:42:06+08:00","datePublished":"2020-06-06T00:00:00+08:00","image":"/en/assets/images/miscellaneous/nginx-logo.png","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/en/assets/images/logo.png"},"name":"Yan"},"mainEntityOfPage":{"@type":"WebPage","@id":"/en/2020/06/06/nginx.html"},"url":"/en/2020/06/06/nginx.html","author":{"@type":"Person","name":"Yan"},"description":"nginx installation configuration and use","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link href="/en/assets/css/bootstrap2.min.css" rel="stylesheet">

<link href="/en/assets/css/bootstrap.min.css" rel="stylesheet">

<link href="/en/assets/css/screen.css" rel="stylesheet">

<link href="/en/assets/css/main.css" rel="stylesheet">

<link rel="stylesheet" href="/en/assets/css/all.css">

<script src="/en/assets/js/jquery.min.js"></script>

<script src="/en/assets/js/bootstrap.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/en/">
    <img src="/en/assets/images/logo.png" alt="Avalon">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                <a class="nav-link" href="/en/linux/index.html">Linux</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/en/embedded/index.html">Embedded</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/en/algorithm/index.html">Algorithm</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/en/prog-lang/index.html">Prog-lang</a>

                </li>
                <li class="nav-item">
                <a class="nav-link" href="/en/ai/index.html">AI</a>
                </li>

				</li>
                <li class="nav-item">
                <a class="nav-link" href="/en/miscellaneous/index.html">Miscellaneous</a>
                </li>

				</li>
                <li class="nav-item">
                <a class="nav-link" href="/en/message/index.html">Message</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/yan-wyb"><i class="fab fa-github"></i>Github</a>
                </li>

                <script src="/en/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/en/assets/js/lunrsearchengine.js"></script>

                <li class="nav-item">
                <a class="nav-link" href="/en/about/index.html">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">language</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/2020/06/06/nginx.html">中文</a>
                        <a class="dropdown-item" href="/en/2020/06/06/nginx.html">English</a>
                    </div>
                </li>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Avalon</h1>
    <p class="lead">
        Garden of Avalon.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container col-xl-auto">
    <div class="row">

        <!-- Post Share -->
        <div class="col-xl-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=nginx&url=/en/2020/06/06/nginx.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/en/2020/06/06/nginx.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/en/2020/06/06/nginx.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-8 ">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/en/assets/images/Yan.png" alt="Yan">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="www.yan-wyb.com">Yan</a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description">Just a simple man.</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">nginx</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/en/assets/images/miscellaneous/nginx-logo.png" alt="nginx">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <p>nginx installation configuration and use</p>

<h1 id="install-nginx">Install nginx</h1>

<h2 id="source-installation-tool-to-install-nginx">Source installation tool to install nginx</h2>

<p>All major Linux distributions can directly install nginx through the source installation tool.Here, the APT source is used as an example.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>nginx
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Direct installation through the software management package of the distribution needs to check whether the ssl module is installed (only use http to ignore this step)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nginx <span class="nt">-V</span>
nginx version: nginx/1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
built with OpenSSL 1.1.1  11 Sep 2018
TLS SNI support enabled
configure arguments: <span class="nt">--with-cc-opt</span><span class="o">=</span><span class="s1">'-g -O2 -fdebug-prefix-map=/build/nginx-GkiujU/nginx-1.14.0=. -fstack-protector-strong -Wformat -Werror=format-security -fPIC -Wdate-time -D_FORTIFY_SOURCE=2'</span> <span class="nt">--with-ld-opt</span><span class="o">=</span><span class="s1">'-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -fPIC'</span> <span class="nt">--prefix</span><span class="o">=</span>/usr/share/nginx <span class="nt">--conf-path</span><span class="o">=</span>/etc/nginx/nginx.conf <span class="nt">--http-log-path</span><span class="o">=</span>/var/log/nginx/access.log <span class="nt">--error-log-path</span><span class="o">=</span>/var/log/nginx/error.log <span class="nt">--lock-path</span><span class="o">=</span>/var/lock/nginx.lock <span class="nt">--pid-path</span><span class="o">=</span>/run/nginx.pid <span class="nt">--modules-path</span><span class="o">=</span>/usr/lib/nginx/modules <span class="nt">--http-client-body-temp-path</span><span class="o">=</span>/var/lib/nginx/body <span class="nt">--http-fastcgi-temp-path</span><span class="o">=</span>/var/lib/nginx/fastcgi <span class="nt">--http-proxy-temp-path</span><span class="o">=</span>/var/lib/nginx/proxy <span class="nt">--http-scgi-temp-path</span><span class="o">=</span>/var/lib/nginx/scgi <span class="nt">--http-uwsgi-temp-path</span><span class="o">=</span>/var/lib/nginx/uwsgi <span class="nt">--with-debug</span> <span class="nt">--with-pcre-jit</span> <span class="nt">--with-http_ssl_module</span> <span class="nt">--with-http_stub_status_module</span> <span class="nt">--with-http_realip_module</span> <span class="nt">--with-http_auth_request_module</span> <span class="nt">--with-http_v2_module</span> <span class="nt">--with-http_dav_module</span> <span class="nt">--with-http_slice_module</span> <span class="nt">--with-threads</span> <span class="nt">--with-http_addition_module</span> <span class="nt">--with-http_geoip_module</span><span class="o">=</span>dynamic <span class="nt">--with-http_gunzip_module</span> <span class="nt">--with-http_gzip_static_module</span> <span class="nt">--with-http_image_filter_module</span><span class="o">=</span>dynamic <span class="nt">--with-http_sub_module</span> <span class="nt">--with-http_xslt_module</span><span class="o">=</span>dynamic <span class="nt">--with-stream</span><span class="o">=</span>dynamic <span class="nt">--with-stream_ssl_module</span> <span class="nt">--with-mail</span><span class="o">=</span>dynamic <span class="nt">--with-mail_ssl_module</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>You can see <code class="highlighter-rouge">--with-http_ssl_module</code>.</p>

<h2 id="install-from-source-code">Install from source code</h2>

<p>To install ngix from the source code, you need to solve the problems before downloading the code from the official website to compile</p>

<h3 id="download-source-code">Download source code</h3>

<p>Go to <a href="http://nginx.org/">nginx official website</a>, find Download from the right column, click to download the <code class="highlighter-rouge">Mainline</code> version or <code class="highlighter-rouge">Stable</code> version.</p>

<p><img src="/en/assets/images/miscellaneous/nginx-download.png" alt="nginx-download" /></p>

<p>It is recommended to use the stable version, if you are familiar with nginx or want to try new features, you can install the mainline version</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> <span class="k">${</span><span class="nv">workspace</span><span class="k">}</span>
<span class="nv">$ </span>wget http://nginx.org/download/nginx-x.xx.x.tar.gz
<span class="nv">$ </span><span class="nb">tar </span>zxvf nginx-x.xx.x.tar.gz 
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="install-required-dependencies">Install required dependencies</h3>

<p>The required dependencies are very basic Linux packages, which can basically be installed directly through the source installation tool of the distribution.Take the APT source as an example.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt update
<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>build-essential libtool libpcre3 libpcre3-dev zlib1g-dev openssl
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="configure-the-environment-and-compile">Configure the environment and compile</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> <span class="k">${</span><span class="nv">workspace</span><span class="k">}</span>/nginx-x.xx.x/
<span class="nv">$ </span>./configure <span class="se">\</span>
        <span class="nt">--prefix</span><span class="o">=</span>/usr <span class="se">\</span>
        <span class="nt">--sbin-path</span><span class="o">=</span>/usr/sbin/nginx <span class="se">\</span>
        <span class="nt">--conf-path</span><span class="o">=</span>/etc/nginx/nginx.conf <span class="se">\</span>
        <span class="nt">--error-log-path</span><span class="o">=</span>/var/log/nginx/error.log <span class="se">\</span>
        <span class="nt">--http-log-path</span><span class="o">=</span>/var/log/nginx/access.log <span class="se">\</span>
        <span class="nt">--pid-path</span><span class="o">=</span>/var/run/nginx/nginx.pid <span class="se">\</span>
        <span class="nt">--lock-path</span><span class="o">=</span>/var/lock/nginx.lock <span class="se">\</span>
        <span class="nt">--with-http_stub_status_module</span> <span class="se">\</span>
        <span class="nt">--with-http_ssl_module</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If you need to compile additional modules, add it after this configuration</p>

<p>The next step is to compile and install</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ make
$ sudo make install
</pre></td></tr></tbody></table></code></pre></div></div>

<p>After executing <code class="highlighter-rouge">make install</code>, the installation is complete.</p>

<h1 id="configure-nginx">Configure nginx</h1>

<h2 id="configuration-file-write-permissions">Configuration file write permissions</h2>

<p>The configuration file is in <code class="highlighter-rouge">/etc/nginx/nginx.conf</code>. When modifying the configuration file, you need to switch to the root user. All groups in this file are <code class="highlighter-rouge">root.root</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>su
root# <span class="nb">chmod</span> +w /etc/nginx/nginx.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Remember to restore the configuration file permissions after the modification</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root# <span class="nb">chmod</span> <span class="nt">-w</span> /etc/nginx/nginx.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="configuration-file-modification">Configuration file modification</h2>

<p>All modifications are in the http class of the configuration file</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>http <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="modify-nginx-user">Modify nginx user</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c">#user  nobody;  --&gt; user root</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="annotate-subordinate-directories">Annotate subordinate directories</h3>

<p>Comment out the subordinate configuration file directories that are not needed</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>include /etc/nginx/conf.d/<span class="k">*</span>.conf<span class="p">;</span> <span class="nt">--</span><span class="o">&gt;</span> <span class="c"># include /etc/nginx/conf.d/*.conf;</span>
include /etc/nginx/sites-enabled/<span class="k">*</span><span class="p">;</span> <span class="nt">--</span><span class="o">&gt;</span> <span class="c"># include /etc/nginx/sites-enabled/*;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="http-server">http server</h3>

<p>If you only use http, not https:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>server <span class="o">{</span>
                listen 80<span class="p">;</span>
                server_name xxxx.com www.xxxx.com<span class="p">;</span>
<span class="c">#               return 301 https://www.xxxx.com$request_uri;</span>
                location / <span class="o">{</span>
                        root /path/to/html<span class="p">;</span>
                        index index.html index.htm<span class="p">;</span>
                <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="https-server">https server</h3>

<p>If you use https, in addition to configuring the server, you must also configure the ssl certificate</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>server <span class="o">{</span>
                listen 80<span class="p">;</span>
                server_nane xxxx.com www.xxxx.com<span class="p">;</span>
               <span class="k">return </span>301 https://www.xxxx.com<span class="nv">$request_uri</span><span class="p">;</span>
<span class="c">#                location / {</span>
<span class="c">#                        root /home/yan/website/blog/bare/_site/;</span>
<span class="c">#                        index index.html index.htm;</span>
<span class="c">#                }</span>
<span class="o">}</span>
server <span class="o">{</span>
               listen 443 ssl<span class="p">;</span>
               server_name xxxx.com www.xxxx.com<span class="p">;</span>
               ssl on<span class="p">;</span>
               ssl_certificate /path/to/fullchain.pem<span class="p">;</span>
               ssl_certificate_key /path/to/privkey.pem<span class="p">;</span>
               ssl_dhparam /etc/ssl/certs/dhparams.pem<span class="p">;</span>
               ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span>
               ssl_ciphers HIGH:!aNULL:!MD5<span class="p">;</span>
               location / <span class="o">{</span>
                        root /path/to/html<span class="p">;</span>
                        index index.html index.htm<span class="p">;</span>
                <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ssl-certificate">ssl certificate</h3>

<p><strong>note :</strong> : For SSL certificate application, please follow –&gt;<a href="/en/2020/06/13/ssl.html">SSL Application and Configuration</a></p>

<h3 id="set-the-log-file-path">Set the <code class="highlighter-rouge">log</code> file path</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>access_log /var/log/nginx/access.log<span class="p">;</span>
error_log /var/log/nginx/error.log<span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="nginx-service">nginx service</h1>

<p>After the modification, restart the system directly or restart the nginx service will take effect</p>

<p>Enter <code class="highlighter-rouge">127.0.0.1</code> address on the webpage, if the configuration is successful, you can directly see the content of your webpage</p>

<p><img src="/en/assets/images/miscellaneous/nginx-success.png" alt="nginx-success" /></p>

<h1 id="other">other</h1>

<h2 id="the-complete-nginx-file">The complete nginx file</h2>

<p>The complete nginx configuration file is on my github: <a href="https://github.com/yan-wyb/source/blob/master/web/nginx/nginx.conf">https://github.com/yan-wyb/source/blob/master/web/nginx/nginx.conf</a></p>

<h2 id="nginx--t"><code class="highlighter-rouge">nginx -t</code></h2>

<p>Use <code class="highlighter-rouge">nginx -t</code> to test the nginx configuration file for syntax errors</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>root# nginx <span class="nt">-t</span>
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf <span class="nb">test </span>is successful
</pre></td></tr></tbody></table></code></pre></div></div>

<p>At the same time <code class="highlighter-rouge">nginx -t</code> can show the configuration file path, this can be used when the configuration file path cannot be found</p>

<h2 id="log-file-usage"><code class="highlighter-rouge">log</code> file usage</h2>

<p>When <code class="highlighter-rouge">nginx</code> is not working properly, you can use the <code class="highlighter-rouge">log</code> file path in the configuration file</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>access_log /var/log/nginx/access.log<span class="p">;</span>
error_log /var/log/nginx/error.log<span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>View the log information and error information when the service starts.</p>

<h1 id="issues">issues</h1>

<p>If there are doubts or errors, please mention issues –&gt; <a href="https://github.com/yan-wyb/issues/issues">Issues</a></p>

            </div>

            <!-- Rating -->
            

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/en/categories#nginx">nginx</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/en/categories#web">web</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

        </div>
        <!-- End Post -->

        <div class="col-xl-3 pl-0">
            <div class="share-yan sticky-top sticky-top-offset text-left">
                <div class="text-left text-md-left">
				    <a>Back to</a>
				</div>

				
				 <div class="text-left text-md-left">
				    <h3><a class="text-left text-md-left" href="/en/miscellaneous/index.html">miscellaneous</a></h3>
				</div>
				

				<div class="text-left text-md-left">
				<div class="sep2">
				</div>
				</div>
                <div class="toc mt-4 mb-4">
                <!-- Toc if any -->
                    
                        
                            <h4 class="font-weight-bold">Summary</h3>
                            <ul>
  <li><a href="#install-nginx">Install nginx</a>
    <ul>
      <li><a href="#source-installation-tool-to-install-nginx">Source installation tool to install nginx</a></li>
      <li><a href="#install-from-source-code">Install from source code</a>
        <ul>
          <li><a href="#download-source-code">Download source code</a></li>
          <li><a href="#install-required-dependencies">Install required dependencies</a></li>
          <li><a href="#configure-the-environment-and-compile">Configure the environment and compile</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#configure-nginx">Configure nginx</a>
    <ul>
      <li><a href="#configuration-file-write-permissions">Configuration file write permissions</a></li>
      <li><a href="#configuration-file-modification">Configuration file modification</a>
        <ul>
          <li><a href="#modify-nginx-user">Modify nginx user</a></li>
          <li><a href="#annotate-subordinate-directories">Annotate subordinate directories</a></li>
          <li><a href="#http-server">http server</a></li>
          <li><a href="#https-server">https server</a></li>
          <li><a href="#ssl-certificate">ssl certificate</a></li>
          <li><a href="#set-the-log-file-path">Set the <code class="highlighter-rouge">log</code> file path</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#nginx-service">nginx service</a></li>
  <li><a href="#other">other</a>
    <ul>
      <li><a href="#the-complete-nginx-file">The complete nginx file</a></li>
      <li><a href="#nginx--t"><code class="highlighter-rouge">nginx -t</code></a></li>
      <li><a href="#log-file-usage"><code class="highlighter-rouge">log</code> file usage</a></li>
    </ul>
  </li>
  <li><a href="#issues">issues</a></li>
</ul>

                    
                    <!-- End Toc -->
                </div>
            </div>
        </div>
    </div>
    <div class="pt-8 pb-8 text-center">
        <div class="container">
		    <div class = "share md-5 text-center">
		        <p>last-modified : 2021-07-12 18:42:06 +0800</p>
            </div>
        </div>
    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== 

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>
 -->
<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->
<!--
 -->

</div>
    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">More <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/en/categories#vim">vim (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#git">git (4)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#ssh">ssh (2)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#linux">linux (7)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#ruby">ruby (2)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#nginx">nginx (3)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#web">web (2)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#travis">travis (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#ssl">ssl (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#python">python (3)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#c">c (3)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#windows">windows (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#kernel">kernel (4)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#dts">dts (2)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#amlogic">amlogic (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#buildroot">buildroot (3)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#net">net (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#c++">c++ (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#opencv">opencv (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#debs">debs (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#uboot">uboot (2)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#ubuntu">ubuntu (3)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#automake">automake (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#mesa">mesa (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#jekyll">jekyll (1)</a>
                
                    <a class="mt-1 mb-1" href="/en/categories#github">github (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer pt-8 pb-8 text-center">
    <div class="container">
        <div class="socials-media">
            <ul class="list-unstyled">
              <!--  Replace footer social links here -->

<!-- <li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://www.facebook.com/yan.wyb.7" class="text-dark"><i class="fab fa-facebook-f"></i></a>
</li> -->

<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://github.com/yan-wyb" class="text-dark"><i class="fab fa-github"></i></a></li>

<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://twitter.com/wybyan" class="text-dark"><i class="fab fa-twitter"></i></a></li>


            </ul>
        </div>
        <!--
  If you want to remove credits, please, donate:
  https://www.wowthemes.net/freebies-license/
-->

<p>
    
<span class="credits"> 
    
	<a target="_blank" class="text-dark" href="https://github.com/yan-wyb">
		<u>Copyright © 2021 Avalon</u>
	</a>
    
</span>
    
</p>
<p>
    
<span class="credits"> 
    
	<a target="_blank" class="text-dark" href="https://beian.miit.gov.cn/">
		<u>粤ICP备20049535号</u>
	</a>
    
</span>
    
</p>

    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/en/assets/js/mediumish.js"></script>



<script src="/en/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>
 -->
</body>
</html>
